<!DOCTYPE html>
 <html>
  <head>
   <title>@mm1923054/links</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
    a{
      font-size:22px;
     text-decoration:none;
     color: green;
    }
    h3{
      font-size:30px;
    }
    ul, ol ,li{
      list-style:none;
    }
    li{
     padding-top:15px;
    }
   </style>
  </head>
  <body>
   <ul>
    <h3>Follow me on<br>social media:</h3><br><h3 style="color: blue;">@mm1923054</h3>
    <li><a href="https://twitter.com/mm1923054">Twitter</a></li>
    <li><a href="https://facebook.com/mm1923054">Facebook</a></li>
    <li><a href="https://t.me/mm1923054">Telegram</a></li>
    <li><a href="https://instagram.com/mm1923054">Instagram</a></li>
   </ul>
  </body>
 </html>
